@use '../../app/responsive.scss' as adaptive;

.wrapper {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00000090;

    overflow-y: auto;


    z-index: 10;

    opacity: 0;


    transition: opacity .5s;

    pointer-events: none;

    display: flex;
    justify-content: center;


    &:target {
        pointer-events: initial;
        opacity: 1;
    }
}

.modal {
    background-color: white;
    border-radius: 22px;
    width: 80%;
    max-width: 1000px;
    min-height: 400px;
    height: min-content;
    margin-block: auto;
    padding-bottom: 40px;
}


.head {
    display: flex;
    justify-content: flex-end;
    padding: 19px 19px 0px 0px;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    padding-inline: 50px;
}

@media screen and (max-width: adaptive.$sm) {
    .modal {
        border-radius: 0px;
        width: 100%;
        min-height: 100dvh;
        margin-bottom: 0px;
    }

    .main {
        padding-inline: 26px;
    }
}

@media screen and (max-width: adaptive.$md) {
    .main {
        grid-template-columns: repeat(1, 1fr);
    }

    .reverse {
        order: -1;
    }

    .image {
        display: none;
    }
}

.tlte {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 35px;
}

.edit {
    margin-bottom: 21px;

    &>div>select {
        border-radius: 10px;
        border: 1px solid #9A9A9A;
        padding: 20px 24px;
        width: 100%;
        appearance: none;
        
    }

    &>input {
        border-radius: 10px;
        border: 1px solid #9A9A9A;
        padding: 20px 24px;
        width: 100%;
    }

    &>p {
        margin-bottom: 11px;
        font-size: 20px;
        font-weight: 400;

        &>.red {
            color: #800C0C;
        }
    }
}

.products {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.product {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;

    &>.info {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 30px;
        flex: 1;

        &>div {
            flex: 1;
        }

        &>img {
            max-height: 120px;
            max-width: 120px;
        }
    }

    &>.pricedelete {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;

        &>button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
        }
    }
}

.counter {
    border-radius: 5px;
    border: 0.8px solid #CBCBCB;
    padding: 10px 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100px;
    margin-top: 10px;

    &>button {
        background-color: transparent;
        border: none;
        padding: 4px;
        cursor: pointer;
    }
}

.divider {
    margin-top: 22px;
    width: 100%;
    height: 1px;
    background-color: #D9D9D9;
}

.finalPrice {
    display: flex;
    justify-content: space-between;
    padding-block: 22px 32px;
}

.promoCode {
    display: flex;
    justify-content: space-between;
    gap: 12px;

    &>input {
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        border: 1px solid #9A9A9A;
        text-align: center;
        font-size: 18px;
    }

    &>button {
        border-radius: 10px;
        border: 1px solid #000;
        padding: 14px 32px;
        background-color: transparent;
        cursor: pointer;
    }
}

.submit {
    padding: 12px 19px 14px 50px;
    background-color: transparent;
    border-radius: 10px;
    border: 0.8px solid #000;
    display: flex;
    gap: 21px;
    align-items: center;
}

.personalData {
    color: black;
    margin-top: 24px;

    &>a {
        color: black;
    }
}