@use '../../app/responsive.scss' as adaptive;

.wrapper {
    max-width: var(--max-width);
    width: 90%;
    margin-inline: auto;
    display: flex;
    align-items: center;
    margin-top: 40px;
    justify-content: space-between;
    gap: 40px;
}

.wrp {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 7;
}

.h1 {
    white-space: nowrap;
    font-size: 50px;
    font-weight: 500;
}

.h5 {
    white-space: nowrap;
    font-size: 25px;
    font-weight: 300;
    margin-top: 22px;
}

.img {
    width: 80%;
    height: auto;
    flex-shrink: 1;
    flex: 1;
}

@media screen and (max-width: adaptive.$md) {
    .wrapper {
        flex-direction: column;
    }
    .wrp {
        align-items: center;
    }
    .h1 {
        text-align: center;
    }
    
    .h5 {
        white-space: break-spaces;
        text-align: center;
    }
}

@media screen and (max-width: adaptive.$sm) {
    .h1 {
        font-size: 22px;
    }
    
    .h5 {
        font-size: 14px;
    }
}

.wrper {
    max-width: var(--max-width);
    width: 90%;
    margin-inline: auto;

    margin-top: 60px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    &>div {
        background-color: #F1F1F1;
        border-radius: 22px;
        padding: 80px 40px;

        &>img {
            margin-bottom: 34px;
        }

        &>h3 {
            margin-bottom: 12px;
        }
    }
}

@media screen and (max-width: adaptive.$md) {
    .wrper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: adaptive.$sm) {
    .wrper {
        grid-template-columns: repeat(1, 1fr);

        &>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }
}